package ru.tsc.kitaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2022-11-08T18:30:33.251+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.UpdateUserResponse")
    public void updateUser(

            @WebParam(name = "session", targetNamespace = "")
            ru.tsc.kitaev.tm.endpoint.SessionDTO session,
            @WebParam(name = "firstName", targetNamespace = "")
            java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
            java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
            java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/setPasswordRequest", output = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.SetPasswordResponse")
    public void setPassword(

            @WebParam(name = "session", targetNamespace = "")
            ru.tsc.kitaev.tm.endpoint.SessionDTO session,
            @WebParam(name = "password", targetNamespace = "")
            java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/findByIdRequest", output = "http://endpoint.tm.kitaev.tsc.ru/UserEndpoint/findByIdResponse")
    @RequestWrapper(localName = "findById", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindById")
    @ResponseWrapper(localName = "findByIdResponse", targetNamespace = "http://endpoint.tm.kitaev.tsc.ru/", className = "ru.tsc.kitaev.tm.endpoint.FindByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kitaev.tm.endpoint.UserDTO findById(

            @WebParam(name = "session", targetNamespace = "")
            ru.tsc.kitaev.tm.endpoint.SessionDTO session
    );
}
